#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/prod.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
blinker==1.6.2
    # via flask
click==8.1.7
    # via flask
fastapi==0.103.2
    # via -r requirements/prod.in
flask==3.0.0
    # via -r requirements/prod.in
idna==3.4
    # via anyio
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
pydantic==2.4.2
    # via fastapi
pydantic-core==2.10.1
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
werkzeug==3.0.0
    # via flask
